<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
      }

      .second-hand {
        transition: all 0.5s cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      class SetDates {
        constructor() {
          this.secondHand = document.querySelector('.second-hand');
          this.minuteHand = document.querySelector('.min-hand');
          this.hourHand = document.querySelector('.hour-hand');
        }

        setDate(x, hand) {
          const xd = (x / 60) * 360 + 90;
          hand.style.transform = `rotate(${xd}deg)`;
        }

        setSecond() {
          const second = new Date().getSeconds();
          this.setDate(second, this.secondHand);
        }
        setMinute() {
          const minute = new Date().getMinutes();
          this.setDate(minute, this.minuteHand);
        }
        setHour() {
          const hour = new Date().getHours();
          this.setDate(hour, this.hourHand);
        }
      }

      const clock = new SetDates();

      setInterval(clock.setSecond.bind(clock), 1000);
      setInterval(clock.setMinute.bind(clock), 60000);
      setInterval(clock.setHour.bind(clock), 600000);
    </script>
  </body>
</html>
